server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/redoc.html;
    }


    location /media/ {
        alias /mediafiles/;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /static/admin/ {
        alias /staticfiles/admin/;
        expires 30d;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header Host $host;     
        proxy_pass http://backend:8000/admin/;

}
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html;
    }
    
}
